<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="_127001Cut_bi_assignmentRoot_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{716b7208-78ff-40ea-ab7d-806bd2753689}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">server=127.0.0.1;user id=root;database=cut_bi_assignment;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="DESKTOPDI4DCC2MSCDA_C23157291S_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{37138516-8ee9-420e-95be-81af376face7}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=DESKTOP-DI4DCC2;Initial Catalog=MSCDA_C23157291S;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{D17012BF-EDF7-4C0A-ABE3-D2FA1B892A9F}DESKTOP-DI4DCC2.MSCDA_C23157291S;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>